[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapter-13.tex
masterDocument=
name=SyS
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:book.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-05.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-06.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-07.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-08.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-09.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-10.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-11.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-12.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-13.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-14.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-15.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-16.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-17.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-19.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:define.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:book.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=0

[item:chapter-01.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=false
order=1

[item:chapter-02.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=886
mode=LaTeX
open=false
order=2

[item:chapter-03.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=342
mode=LaTeX
open=false
order=2

[item:chapter-04.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:chapter-05.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=318
mode=LaTeX
open=false
order=1

[item:chapter-06.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:chapter-07.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=684
mode=LaTeX
open=false
order=1

[item:chapter-08.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=396
mode=LaTeX
open=false
order=1

[item:chapter-09.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=1

[item:chapter-10.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=386
mode=LaTeX
open=false
order=5

[item:chapter-11.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=326
mode=LaTeX
open=false
order=1

[item:chapter-12.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter-13.tex]
archive=true
column=76
encoding=UTF-8
highlight=LaTeX
line=1271
mode=LaTeX
open=true
order=1

[item:chapter-14.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=635
mode=LaTeX
open=false
order=1

[item:chapter-15.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=1133
mode=LaTeX
open=false
order=2

[item:chapter-16.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=false
order=3

[item:chapter-17.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=263
mode=LaTeX
open=false
order=1

[item:chapter-18.tex]
archive=true
column=2687015
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter-19.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=116
mode=LaTeX
open=false
order=1

[item:chapter-20.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:define.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=false
order=-1

[item:sys.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:book.tex]
CursorColumn=61
CursorLine=46
JumpList=
ViMarks=.,30,0,[,30,0,],30,0

[view-settings,view=0,item:chapter-01.tex]
CursorColumn=29
CursorLine=79
JumpList=
ViMarks=.,79,28,[,79,28,],79,28

[view-settings,view=0,item:chapter-02.tex]
CursorColumn=2
CursorLine=886
JumpList=
ViMarks=.,886,1,[,886,1,],886,1

[view-settings,view=0,item:chapter-03.tex]
CursorColumn=15
CursorLine=342
JumpList=
ViMarks=.,396,30,[,396,29,],396,30

[view-settings,view=0,item:chapter-04.tex]
CursorColumn=59
CursorLine=0
JumpList=
ViMarks=.,899,58,[,899,58,],899,58

[view-settings,view=0,item:chapter-05.tex]
CursorColumn=65
CursorLine=318
JumpList=
ViMarks=.,318,64,[,318,64,],318,64

[view-settings,view=0,item:chapter-06.tex]
CursorColumn=26
CursorLine=2
JumpList=
ViMarks=.,0,36,[,0,36,],0,36

[view-settings,view=0,item:chapter-07.tex]
CursorColumn=11
CursorLine=684
JumpList=
ViMarks=.,684,10,[,684,10,],684,10

[view-settings,view=0,item:chapter-08.tex]
CursorColumn=43
CursorLine=396
JumpList=
ViMarks=.,396,42,[,396,39,],396,42

[view-settings,view=0,item:chapter-09.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=.,41,67,[,41,67,],41,68

[view-settings,view=0,item:chapter-10.tex]
CursorColumn=18
CursorLine=386
JumpList=
ViMarks=.,386,18,[,386,18,],386,18

[view-settings,view=0,item:chapter-11.tex]
CursorColumn=20
CursorLine=326
JumpList=
ViMarks=.,326,19,[,325,35,],326,19

[view-settings,view=0,item:chapter-12.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-13.tex]
CursorColumn=76
CursorLine=1271
JumpList=
ViMarks=.,1271,75,[,1271,61,],1271,75

[view-settings,view=0,item:chapter-14.tex]
CursorColumn=15
CursorLine=635
JumpList=
ViMarks=.,635,14,[,635,12,],635,14

[view-settings,view=0,item:chapter-15.tex]
CursorColumn=39
CursorLine=1133
JumpList=
ViMarks=.,42,4,[,42,4,],42,8

[view-settings,view=0,item:chapter-16.tex]
CursorColumn=14
CursorLine=75
JumpList=
ViMarks=.,275,85,[,275,85,],275,85

[view-settings,view=0,item:chapter-17.tex]
CursorColumn=0
CursorLine=263
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-19.tex]
CursorColumn=15
CursorLine=116
JumpList=
ViMarks=.,114,89,[,114,43,],114,89

[view-settings,view=0,item:define.tex]
CursorColumn=0
CursorLine=77
JumpList=
ViMarks=
