 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -1397000 1143000 -2159000 1143000)
    (connect (terminal pin BR1-2) (terminal pin J2-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -1397000 1651000 -2159000 1651000)
    (connect (terminal pin BR1-3) (terminal pin J1-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  1905000 1143000 1905000 254000 1841500 254000
     1841500 -317500 1206500 -317500 1206500 -254000 889000 -254000
     889000 -1016000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 50800  1206500 -1758950 1206500 -635000 1524000 -635000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 50800  1905000 1143000 2286000 1143000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 50800  1206500 -1758950 1714500 -1758950 1714500 -2095500
     738177 -2095500 738177 -2432050 1488479 -2432050 1488479 -2413000
     2794000 -2413000 2794000 -1905000)
    (connect (terminal wire) (terminal pin Q2-1))
   )
   (wire (path BOT 50800  889000 -1016000 698500 -1016000 698500 -1524000
     889000 -1524000 889000 -1758950 1206500 -1758950)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 101600  2921000 -1587500 2921000 -1778000 2794000 -1905000)
    (connect (terminal wire) (terminal pin Q2-1))
    (type protect)
   )
   (wire (path BOT 101600  2921000 -952500 2921000 -1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2921000 -762000 2921000 -952500)
    (connect (terminal pin U2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1397000 2159000 889000 2159000 1905000 1143000)
    (connect (terminal pin BR1-1) (terminal wire))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 50800  -889000 -571500 -1651000 -571500 -1651000 -1587500
     -1485899 -1587500 -1485899 -1905000 -1778000 -1905000)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   (wire (path BOT 101600  -889000 -571500 -889000 -762000)
    (connect (terminal wire) (terminal pin U1-2))
    (type protect)
   )
   (wire (path BOT 101600  -889000 635000 -889000 -571500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1397000 635000 -889000 635000)
    (connect (terminal pin BR1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -889000 635000 -190500 1143000 0 1143000)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 101600  -889000 -762000 -381000 -762000)
    (connect (terminal pin U1-2) (terminal pin C3-1))
   )
   (wire (path BOT 101600  -381000 -762000 127000 -762000 381000 -1016000)
    (connect (terminal pin C3-1) (terminal pin R1-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  381000 508000 381000 0)
    (connect (terminal pin D1-0) (terminal pin R1-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 50800  889000 0 889000 508000)
    (connect (terminal pin R2-1) (terminal pin D2-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 50800  381000 -1270000 -63500 -1270000 -63500 -1257300
     -1143000 -1257300 -1143000 -762000)
    (connect (terminal pin R3-1) (terminal pin U1-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 50800  -1231900 -1905000 -1282701 -1905000 -1282701 -2159000
     -2032000 -2159000 -2032000 -1524000 -1854200 -1524000 -1854200 -1143000
     -1828800 -1143000 -1828800 -762000)
    (connect (terminal pin Q1-0) (terminal pin Q3-0))
   )
   (wire (path BOT 101600  -1828800 -762000 -1828800 -584200 -2159000 -254000
     -2159000 -127000)
    (connect (terminal pin Q3-0) (terminal pin RV1-0))
    (type protect)
   )
   (wire (path BOT 101600  -1231900 -1905000 -1016000 -2286000 381000 -2286000)
    (connect (terminal pin Q1-0) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 101600  -1397000 -762000 -1397000 -1270000 -1270000 -1397000
     -1231900 -1905000)
    (connect (terminal pin U1-0) (terminal pin Q1-0))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 50800  889000 -2286000 2540000 -2286000 2540000 -1271251
     2667000 -1271251 2667000 -762000)
    (connect (terminal pin R4-1) (terminal pin U2-2))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 50800  3175000 -762000 3187700 -762000 3187700 -476250
     4127500 -476250 4127500 -1079500 4508500 -1079500 4508500 -254000
     2984500 -254000 2984500 -317500 2159000 -317500 2159000 -444500)
    (connect (terminal pin U2-0) (terminal wire))
   )
   (wire (path BOT 101600  3175000 -1079500 3175000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  2159000 -1016000 2159000 -444500)
    (connect (terminal pin Q4-0) (terminal wire))
   )
   (wire (path BOT 50800  2032000 -444500 2032000 -127000)
    (connect (terminal wire) (terminal pin RV2-1))
   )
   (wire (path BOT 50800  2159000 -444500 2032000 -444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  2032000 -444500 1079500 -444500 1079500 -1270000
     889000 -1270000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 101600  3175000 -1651000 3175000 -1651000 3340100 -1816100
     3340100 -1905000)
    (connect (terminal wire) (terminal pin Q2-0))
    (type protect)
   )
   (wire (path BOT 101600  3175000 -1524000 3175000 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3175000 -762000 3175000 -1079500)
    (connect (terminal pin U2-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 101600  -2032000 -762000 -2032000 -635000 -2349500 -317500
     -2349500 2349500 -2032000 2667000 3302000 2667000 3683000 2286000)
    (connect (terminal pin Q3-1) (terminal pin R5-0))
    (type protect)
   )
   (wire (path BOT 101600  -2032000 -762000 -2032000 -889000 -2324100 -1181100
     -2324100 -1905000)
    (connect (terminal pin Q3-1) (terminal pin Q1-2))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 50800  3873500 -1143000 3873500 -1905000 3937000 -1905000
     3937000 -2032000)
    (connect (terminal wire) (terminal pin VO+-0))
   )
   (wire (path BOT 50800  3683000 -762000 3873500 -762000 3873500 -1143000)
    (connect (terminal pin R5-1) (terminal wire))
   )
   (wire (path BOT 50800  3873500 -1143000 3683000 -1143000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path BOT 101600  625454 -2540000 3683000 -2540000 3937000 -2286000
     3937000 -2032000)
    (connect (terminal wire) (terminal pin VO+-0))
    (type protect)
   )
   (wire (path BOT 101600  625454 -2540000 625454 -2193032 625454 -2149454
     381000 -1905000 -381000 -1905000)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 101600  -2235200 -762000 -2667000 -762000 -2667000 -2540000
     625454 -2540000)
    (connect (terminal pin Q3-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 50800  4318000 -762000 4318000 -381000 3111500 -381000
     3111500 -444500 2286000 -444500 2286000 -1143000 2032000 -1143000)
    (connect (terminal pin R6-0) (terminal pin Q4-1))
   )
   (wire (path BOT 50800  2032000 -1143000 2032000 -889000 1333500 -889000
     1333500 -1651000 2032000 -1651000 2032000 -1905000 2247900 -1905000)
    (connect (terminal pin Q4-1) (terminal pin Q2-2))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 50800  3492500 -571500 4000500 -571500 4000500 -1778000
     4572000 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  3492500 -571500 3492500 -1524000 3683000 -1524000)
    (connect (terminal wire) (terminal pin R8-1))
   )
   (wire (path BOT 50800  1905000 -1016000 1905000 -1333500 2413000 -1333500
     2413000 -571500 3492500 -571500)
    (connect (terminal pin Q4-2) (terminal wire))
   )
   (wire (path BOT 50800  4572000 -2032000 4572000 -1778000)
    (connect (terminal pin VO--0) (terminal wire))
   )
   (wire (path BOT 50800  4889500 -1778000 4572000 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  4318000 2286000 4318000 1841500 4889500 1841500
     4889500 -1778000)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path BOT 50800  1714500 -1016000 1698785 -1016000 1525259 -1189526
     1525259 -1395741 1524000 -1397000)
    (connect (terminal wire) (terminal pin C6-1))
    (type protect)
   )
   (wire (path BOT 50800  1905000 -1016000 1714500 -1016000)
    (connect (terminal pin Q4-2) (terminal wire))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  4699000 -1143000 4699000 -1524000)
    (connect (terminal pin R7-1) (terminal pin R8-0))
   )
   (wire (path BOT 63499  3111500 63500 4699000 63500 4699000 -1143000)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path BOT 63499  3111500 63500 3111500 1905000 2286000 1905000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 63499  2857500 63500 3111500 63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  2540000 0 2540000 63500 2857500 63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1524000 -127000 1524000 317500 1397000 317500
     1397000 508000)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 63499  2540000 -127000 2540000 0)
    (connect (terminal pin RV2-0) (terminal wire))
   )
   (wire (path BOT 63499  2540000 0 2286000 0 2286000 -127000)
    (connect (terminal wire) (terminal pin RV2-2))
   )
   (wire (path BOT 63499  1397000 508000 1206500 508000 1206500 889000
     381000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1651000 508000 1397000 508000)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 101600  381000 889000 381000 889000 -63500 444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  571500 -1651000 -381000 -1651000 -381000 -1397000)
    (connect (terminal wire) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 101600  571500 -1651000 762000 -1905000 1524000 -1905000)
    (connect (terminal wire) (terminal pin C6-0))
    (type protect)
   )
   (wire (path BOT 101600  635000 -381000 571500 -444500 571500 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  0 1524000 381000 1524000 381000 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1905000 635000 -1905000 -127000)
    (connect (terminal wire) (terminal pin RV1-2))
    (type protect)
   )
   (wire (path BOT 101600  -1905000 -127000 -1651000 -127000)
    (connect (terminal pin RV1-2) (terminal pin RV1-1))
    (type protect)
   )
   (wire (path BOT 101600  -2159000 635000 -1905000 635000)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 101600  -1905000 635000 -1714500 635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1714500 635000 -1460500 889000 -1143000 889000
     -1016000 1016000 -1016000 1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1016000 1524000 -1016000 1714500 -1206500 1905000
     -1651000 1905000 -1714500 1968500 -1714500 2476500 -1651000 2540000
     1651000 2540000 2286000 1905000)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 101600  -1016000 1524000 0 1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  0 1524000 0 1905000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 101600  -63500 444500 -127000 508000 -381000 508000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 101600  -63500 444500 -63500 -127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -63500 -127000 -190500 -254000 -381000 -254000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 101600  -63500 -127000 190500 -381000 635000 -381000)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
